# Private modules are only accessible with a valid username and password.
#
# !! After changing this file, run the script 'database/private_modules' !!
#
# System modules. Only change when you know what you are doing.
profile
session
#
# Administration modules
cms
cms/access
cms/action
cms/agenda
cms/analytics
cms/apitest
cms/dictionary
cms/faq
cms/file
cms/flag
cms/forum
cms/forum/section
cms/guestbook
cms/language
cms/link
cms/link/category
cms/menu
cms/news
cms/newsletter
cms/newsletter/subscription
cms/organisation
cms/page
cms/photo
cms/photo/album
cms/photo/collection
cms/poll
cms/reroute
cms/role
cms/settings
cms/switch
cms/user
cms/weblog
cms/weblog/comment
cms/webshop/article
cms/webshop/category
cms/webshop/order
#
# Modules
mailbox
webshop/checkout
webshop/orders
#
# Demos
demos/tablemanager
