<?xml version="1.0" ?>
<!--
//
//  Copyright (c) by Hugo Leisink <hugo@leisink.net>
//  This file is part of the Banshee PHP framework
//  https://www.banshee-php.org/
//
//  Licensed under The MIT License
//
//-->
<xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:import href="poll.xslt" />

<xsl:template match="timestamp">
<p class="timestamp">The current time is <xsl:value-of select="time" />.</p>
</xsl:template>

<xsl:template match="poll_sidebar">
<xsl:apply-templates select="active_poll" />
</xsl:template>

</xsl:stylesheet>
